 <!-- Import-PLY-as-Verts 3.0 -->
<!-- This document was hand-coded in HTML using VSCode. -->
<!DOCTYPE html>
<html>
<head>
    <title>Import PLY as Verts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfdfda; 
        }
        h2 {
            color: #000;
        }
        code {
            background-color: #f4f4f4;
            margin-top: 2px;
            padding: 1px 5px;
            border-radius: 3px;
            border-top: 5px;
        }
        hr {
           border-top: 8px solid rgba(5, 5, 48, 0.557);
           border-radius: 10px;
        }
        p {
            font-size: 14pt;
        }
       #title {
            background: #000000;
            background: -moz-linear-gradient(left, #000000 0%, #144E75 100%);
            background: -webkit-linear-gradient(left, #000000 0%, #144E75 100%);
            background: linear-gradient(to right, #000000 0%, #144E75 100%);
        }
        #title {
            min-height: 150px;
            text-align: center;
            text-shadow: 2px 2px 0 #000000, 2px -2px 0 #122134, -2px 2px 0 #000000, 
                -2px -2px 0 #09111a, 2px 0px 0 #0e1a29, 0px 2px 0 #0a111a, -2px 0px 0 #0d1826,
                 0px -2px 0 #4074b5, 2px 2px 2px #c5920800;
            padding: 10px;
            -webkit-text-fill-color: #eeb518;
        }
        a {
            text-decoration: none;
        }
    </style>    
</head>

 <!-- Body-->

<body>
    <div id="title">
      
        <h1>Import PLY as Verts v3.0</h1>
        <h3>Michael A. Prostka, Katherine Jarvis, 2023.</h3>
        <h4>Based on Merry, Barton, Montagne and Rachinsky's legacy Python code.</h4>
    </div>
    <br>
<div>Much love to <a href="https://www.cockos.com/licecap/">LICEcap</a> for the best GIF recorder ever!</div>
    <h2>Step 0 (Blender 3.6 or lower):</h2>
    <p>Disable the old PLY stuff.</p>
    <img alt="" src="images/image3.gif" >
    <br><br>
    <p>Also uninstall previous Import-PLY-as-Verts if necessary:</p>
    <img alt="" src="images/Cap-0028.gif" >
    <br><br>
    <hr>

    <h2>Installation</h2>
    <p>In Blender, go to <code> Edit-> Preferences-> Add-ons-> Install</code></p>
    <img alt="" src="images/Cap-0029.gif" >
    <br><br>
    <p>Direct Blender's file requester to the <code>PLY-As-Verts.zip</code> file.</p>
    <br>
    <img alt="" src="images/Cap-0030.gif" > 
    <br><br>  
    <p>Finally, make sure the new Add-on's checkbox is checked.</p>
    <img alt="" src="images/Cap-0031.gif" >
    <br><br>
    <hr>

    <h2>Usage</h2>
    <p>In Blender, go to <code>File-> Import-> Stanford PLY as Verts</code></p>
    <img alt="" src="images/Cap-0032.gif" >
    <br><br>
    <p><b>*** Note the <code>Ignore Faces</code> checkbox in the file requester:</b></p>
        <img alt="" src="images/Cap-0033.gif" >
        <br>
    <p>It is checked by default, as we assume you are more interested in point clouds.<br> 
            Leaving the box checked will load polygon meshes as verts with all other data 
            included as Blender Attributes.<br>
            However, if you <i>must</i> load polygons, uncheck the box and they will come
            through.<br>
            <b>* Only triangles and quads, no n-gons yet.</b><br>
            For example, here is the same Torus model loaded both ways:
    </p>
    <p>
        <code>Ignore Faces == True:<br>
        (Python: use_verts == True)
        </code>
        <br>
        <img alt="" src="images/image6.jpg" ><br>
        <img alt="" src="images/image10.jpg" ><br>
        <img alt="" src="images/image13.jpg" ><br>
    </p>
    <p>We see the dummy value <code>quality</code> has been imported as well as
            the RGBA Vertex Colors <code>Col</code> into Blender's Vertex Data Type.<br>
    </p>
    <p>
        <code>Ignore Faces == False:<br>
            (Python: use_verts == False)
        </code>
        <br>
        <img alt="" src="images/image2.jpg" ><br>
        <img alt="" src="images/image9.jpg" ><br>
        <img alt="" src="images/image14-1.jpg" ><br>
        <img alt="" src="images/image14-2.jpg" ><br>
        <br>
        Note that polygon meshes still use the older <code>Face Corner</code> color type.  This will be fixed eventually.<br><br>
    </p>
    <p> However you import, all these data are now available throughout Blender via Attribute Nodes:<br><br>
        Here they are in the <code>Shading</code> workspace:<br>
        <code>Add-> Input-> Attributes</code><br>
    </p>
    <img alt="" src="images/Cap-0034.gif" ><br>
    <p>And in <code>Geometry Nodes:</code><br>
        <code>Add-> Geometry-> Read-> Named Attribute</code><br>
    </p>
    <img alt="" src="images/Cap-0042.gif" ><br><br>
    <p>If you attempt to load a point cloud as polygons, nothing bad will happen. &#128578;</p>
    <br>
    <h3>Console Window / Text Editor</h3>
    <p>As your model is importing, statistics about it will be sent to Blender's <code>Console Window.</code><br>
    </p>
    <img alt="" src="images/Cap-0035.gif" ><br>
    <p>However, said <code>Console Window</code> is not trivial to get to for non-Windows users.
        <br><br><br>
        As a remedy the Addon generates a text file inside of Blender's <code>Text Editor.</code><br>
    </p>
    <img alt="" src="images/Cap-0036.gif" ><br>
    <br>
    <p><b>NOTE:</b> These text files are <i>NOT</i> automatically saved in your .blend file.<br>
        If you want to save them, use <code>Text-> Save</code> or <code>Text-> Save As</code>
    </p>
    <img alt="" src="images/Cap-0037.gif" ><br><br><br>
    <hr>
   
    <!-- Some Use Cases -->
   <br>
    <h2>Some Use Cases:</h2>
   <h3>Point Clouds</h3>
    <p>A point cloud needs a few additional steps before Blender can render it.<br>
          What those steps will be depends on how you want your data to be displayed.<br>
          If you want to use the Cycles-only <i>Point Cloud Render</i>, the simple<br>
          Geometry Node Tree shown here will allow Cycles to make it visible:<br>
          <code>Add-> Mesh-> Operations-> Mesh to Points</code><br>
    </p>
    <img alt="" src="images/image15.jpg" ><br>
    <img alt="" src="images/Cap-0039-B.gif" ><br>
    <p>Geometry, but no color. <br><br>
          In order to connect the imported Vertex Colors, first create a new Material.<br> 
          Go to <code>Add-> Input-> Attributes-> Col</code> and connect the Node.<br>
          Name the Material something meaningful.<br>
    </p>
    <img alt="" src="images/Cap-0038.gif" ><br>
   
    <p>Switch back to <code>Geometry Nodes</code> and <code>Add-> Material-> Set Material</code>.<br>
          Plug in the meaningful name you just bestowed upon the Material.<br>
    </p>
    <img alt="" src="images/Cap-0039.gif" ><br>
    <img alt="" src="images/Cap-0040.gif" ><br>
    <img alt="" src="images/image17.jpg" ><br>
    <i><b>Much Better</b></i> &#128523;<br>
    <p>Zooming in reveals the Cycles <i>Point Cloud Primitive.</i><br></p>
    <img alt="" src="images/image30.jpg" ><br>
    <p>These are zero-face mathematical sphere primitives, similar to NURBS Spheres.<br>
        They are very lightweight and render <b><i>fast.</i></b><br>
        We see here our 19.6K vertex Point Cloud with no faces/edges:<br>
    </p>
    <img alt="" src="images/image31.jpg" ><br>
    <img alt="" src="images/image32.jpg" ><br>
    <p>As of this writing, these spheres are the only available shape for this render mode.<br>
        But, you can put nearly any Material to them:<br>
    </p>
    <img alt="" src="images/image33-B.jpg" ><br>
    <div><i>PBR sci-fi texture mixed with Vertex Colors using <code>Generated Coordinates</code> instead of <code>UV</code>.<br>
        (Material from <a href="https://freepbr.com/materials/worn-factory-siding/">Freepbr.com</a>.)</i><br><br>
    </div>
    <br>
    <img alt="" src="images/image38.jpg" ><br>
    <div><i>Very pretty dichroic glass from <a href="https://www.blendernation.com/2018/01/08/free-download-thin-film-interference-cycles-gpu-compatible/"> Jett.</a>
        This rendered @1080p in 8.14s on a RTX 4070.<br></i>
    </div>
    <br>
    <p>The cool scaling effects here were made by experimenting with the <code>Point Radius</code> input.<br></p>
    <img alt="" src="images/image39.jpg" ><br>
    <p>You can plug a <i>LOT</i> of stuff in there.<br>
        Try a <code>Texture</code> to get started!<br>
    </p>
    <img alt="" src="images/image40.jpg" ><br>
    <div><i>*The values here may not actually work on your dataset.  Tweaking is recommended.</i><br></div>
    <br><br>
    <h3>Instancing</h3>
    <p>Another approach to visualization is to attach actual geometry to the points in the cloud.<br>
        This allows great flexibility at the cost of higher memory use.<br>
        However, unlike the Cycles workflow we just looked at, these <b>do</b> work in Viewport Render.<br><br>
        With this in mind, here is a basic Instancing setup:<br>
    </p>
    <p>In a new<code>Geometry Nodes</code> block, <code>Add-> Instances-> Instance on Points</code></p><br>
    <img alt="" src="images/image18.jpg" ><br>
    <p>Nothing immediately happens because we have to supply some input geometry.<br></p>
    <p><code>Add-> Mesh-> Primitives-> Cube</code> and connect.</p>
    <img alt="" src="images/image19.jpg" ><br>
    <img alt="" src="images/image20.jpg" ><br>
    <br>
    <p>The scale is usually off at the beginning, we'll fine-tune in a moment.<br>
            We see now we have 19.6K copies of the Cube as <code>Instances.</code>
    </p>
    <img alt="" src="images/image35.jpg" ><br>
    <p>Instances tend to bog down as the geometry increases.<br>
        To speed things up, add a <code>Realize Instances</code> node.<br>
        Also drop the Size of our cube object to 0.02 meters.<br>
    </p>
    <img alt="" src="images/image21.jpg" ><br>
    <img alt="" src="images/image22.jpg" ><br>
    <p>The effect of <code>Realize Instances</code> is to combine all those copies into a single temporary mesh.<br>
        (To make it permanent just <code>Apply</code> the <code>Geometry Node Modifier.</code>)<br>
    </p>
    <img alt="" src="images/image36.jpg" ><br>
    <img alt="" src="images/image37.jpg" ><br><br>
    <p>Zooming in reveals what we would expect - lots of little cubes.<br></p>
    <img alt="" src="images/image23.jpg" ><br><br>
    <p>If you haven't already made a custom Material as discussed in the previous section, go ahead and do so.<br>
        When it's done, drop a <code>Set Material</code> node right after <code>Realize Instances</code> and name it.<br>
    </p>
    <img alt="" src="images/image24.jpg" ><br>
    <img alt="" src="images/image25.jpg" ><br>
    <img alt="" src="images/image26.jpg" ><br>
    <i>That is very attractive data.</i>
   <p><b>Note:</b> if we hadn't added in the <code>Realize Instances</code> node, our Material would not display.<br>
        Instances <b>must</b> be Realized before Materials will be applied via <code>Set Material.</code><br>
  </p>
  <p>One of the coolest things about Instancing is that you can use nearly anything as an input mesh, not just the Primitives.<br>
        Add in a Suzanne, then modify the ends of your Nodetree thusly with:<br>
        <code>Add-> Input-> Scene-> Object Info</code> and type in 'Suzanne' or use the Eyedropper.<br><br>
        <code>Add-> Utilities-> Random Value</code> and type in the <code>Min/Max</code> values.<br>
 </p>
 <img alt="" src="images/image27.jpg" ><br>
 <p><code>Add-> Mesh-> Write-> Set Shade Smooth</code><br></p>
 <img alt="" src="images/image28.jpg" ><br><br>
 <img alt="" src="images/Cap-0041.gif" ><br>
 <div><i>One of the more enjoyable ways of crashing Blender :)</i></div>
 <br><br>
 <h3>A Sidebar on Instance Scaling:</h3>
 <p>Unlike <code>Mesh to Points</code> which has one input for <code>Point Radius</code>, Instancing is more complicated.<br>
    Despite what we did earlier, it's best to leave the <code>Size</code> of your <code>Instance Mesh</code> at 1.0 (or it's original value).<br>
    The <code>Scale</code> input here will individually affect each copy of the <code>Instance</code>.<br>
</p>
<img alt="" src="images/image41.jpg" ><br>
<p>Assemble this Nodetree and attach it to <code>Scale</code>.</p>
<img alt="" src="images/image42.jpg" ><br>
<img alt="" src="images/image43.jpg" ><br>
<img alt="" src="images/image44.jpg" ><br>
<p>Which produces the expected result.<br>
    Play around with the <code>Musgrave</code> settings and <code>Float Curve</code> to see the effects.<br><br>
    A better approach (IMHO) is to put a <code>Scale Instances</code> node before <code>Realize Instances</code>.<br>
    <code>Scale Instances</code> does the same thing but also has a<code>Center</code> input.<br><br>
    Here I've added a <code>Wave Texture</code> to just that <code>Center</code> input:<br>
</p>
<img alt="" src="images/Cap-0043.gif" ><br>
<img alt="" src="images/Cap-0044.gif" ><br>
<p>Which gives us additional Transform control for free.<br><br>
    All of these can be keyframed and animated, of course...&#128512;<br>
</p>
  <hr>
  <h2>Advanced Stuff</h2>
  <p>Here are some interesting ideas to experiment with.<br><br></p>
    <p><b><code>Edit Mode:</code></b>
        Two important activities here - Point Cloud editing and <code>Vertex Groups</code>:
    </p>
    <p>My favorite PLYs come from <a href="https://mb3d.overwhale.com/">Mandelbulb3D</a>, and they often need a trim.<br>
        Whatever your data source, deleting extraneous points streamlines everything.<br>
    </p>
    <img alt="" src="images/image46.jpg" ><br>
    <p><code>Edit Mode</code> works as usual with two small caveats:</p><br>
    <img alt="" src="images/image47.jpg" ><br>
    <p>Make sure <code>Select Mode</code> here is <code>Vertex</code>.<br>
        If not, as soon as you tab into <code>Edit Mode</code> your point cloud will become invisible.<br><br>
        It's also very easy to forget the <code>Toggle X-Ray</code> button, which is Off by default.<br>
        <img alt="" src="images/image48.jpg" ><br> 
    </p>
    <p>With it off, selections are confined to the view plane, which generally isn't what we want:</p>
    <img alt="" src="images/Cap-0045.gif" ><br>
    <p>Toggling it on allows us to select <i>through</i> the entire space:</p>
    <img alt="" src="images/image49.jpg" ><br>
    <img alt="" src="images/Cap-0046.gif" ><br>
    <p>Multiple selections can be chained to get funny-shaped areas:<br></p>
    <img alt="" src="images/Cap-0047.gif" ><br><br>
<p><b><code>Vertex Groups</code></b></p>
<p>Quite often it's useful to have <code>Vertex Groups</code>.
    Let's use them to do Multiple Instancing. &#128512;<br>
    In <code>Edit Mode</code>, select vertices to use for Instance One:<br>
</p>
<img alt="" src="images/image50.jpg" ><br>
<p>Over in the <code>Data Panel</code>, click the <code>Vertex Groups +</code> button.<br>
    Name the Group and click <code>Assign</code>.
</p>
<img alt="" src="images/Cap-0048.gif" ><br><br>
<p><code>Select-> Invert</code></p>
<img alt="" src="images/image51.jpg" ><br>
<p>Repeat:</p>
<img alt="" src="images/Cap-0049.gif" ><br>
<p>And finally exit <code>Edit Mode</code>.<br><br>
    Over in <code>Geometry Nodes</code> we immediately see our <code>Vertex Groups</code>:<br><br>
    <img alt="" src="images/image52.jpg" ><br>
    (which appear as <code>floats</code> but are just Boolean flags.)<br>
</p>
<p>Setting up our Instancing workflow as before, there is no obvious socket for a <code>Vertex Group</code>:<br></p>
<img alt="" src="images/image53.jpg" ><br>
<p>In order to expose it we have to perform some Blender Voodoo&#8482;</p>
<p>Drag the pink <code>Selection</code> socket <b><i>backwards</i></b> to the unlabeled socket of <code>Group Input</code>:</p>
<img alt="" src="images/Cap-0050.gif" ><br>
<p>Open the <code>N-Panel</code> (by pressing n) and click the <code>Group</code> tab.</p>
<img alt="" src="images/image54.jpg" ><br>
<p>Rename 'Selection', create a new socket, and rename it as well.</p>
<img alt="" src="images/Cap-0051.gif" ><br>
<p>One final step - over in the <code>Modifiers Panel</code>, perform the following:</p>
<img alt="" src="images/Cap-0052.gif" ><br>
<p>And now we can just go nuts! Each <code>Vertex Group</code> is completely independent of the other.<br>
    Each can have their own Materials, Transforms, the possibilities are endless.<br>
    By combining a few techniques:<br>
</p>
<img alt="" src="images/image55.jpg" ><br>
<img alt="" src="images/image56.jpg" ><br>
<p>One can achieve beautiful results.</p>
  <hr>
  <h2>Troubleshooting</h2>
  <p>We've made big strides in compatibility with nonstandard models.<br>
    However, if your PLY won't import, email me directly at:<br><br>
   <i><b> mprost17@hotmail.com</b></i><br><br>
    or open an Issue on the Github repo.<br><br>
    The reasons for failure can be complex and varied; Blender may or may not display an error message.<br>
</p>
<br>
<hr>
<h2>Future Plans</h2>
   <p>Hopefully you are of the adventuresome type who has already taken the above info and used it to punish Blender.<br>
        The upper limit depends on your system, of course, but here are some ways to streamline and better enjoy yourself.<br>
   </p>
   <ul>
        <li>Use lightweight primitives if possible, especially as the point cloud density increases.</li>
        <li>Resample the dataset</li>
        <li>On the flip side, if you use a less-dense cloud, more complex primitives can nicely fill in the gaps between the data points.</li>
        <li>Edit the point cloud.  Quite often the models that come out of Mandelbulb3D need a bit of trimming. </li>
   </ul>
    <!-- Add stuff here -->
   

</body>
</html>
