Mandelbulb3Dv18{
g.....m....61.../....2U....yXwOVYjLzzAWu9Spj6..EIIJVh0zK0.Al7NlQO2.vzEeOqYdOgszD
................................TSNEhq0FO/2........A.t9.................y.2...sD
BnAHy6....E0..../Qk//....2.rC...8.....k3.....YUwgBStUejD/QU4b4oD...E/dkpXm1/....
z.EnAnQD12../..........wz..................................3.....y1...sD...../..
.z1...sDJY7ZxyMoNuPvzqlzuPTvygdhyYrY0MjDT5zqrkinkvfSm7WjIQHwyCr3e1f5GPiDzahJQlXd
ovXgRVGwx0ruyW0Sto4YjBiDU.....oW....P.........sD.2....sD..G..AXbl3dkY/.EqU34jo/i
szn8cw9XonIoz....y1...sD....zARgwko5XCDxkb/.......................U4b4oD/....k1.
.....83iyz1.....a.Elpwzzz1kJ.oC.B....61...UD....Q/j.Bc3.ER.4....O/...Aa4...jNJ5f
RY1U.ydelyjeYFnzTeOgzf8Nog5.1c..zzzz..EizccZWGyD6EdGkxmWcz1..........Ek.NozeTV/.
.2juajFH0.A.An4qMxQvzAUaiegowszDBEkLxzzzz1..Tz6oRwL..9XW2x1MJfyD/ocPB9ymyzH.2c..
zzzz.................................2./8.kzzzD............8....................
/EU0.wzzz1....................................uBZ.U7EgU7zzFoTu2.oQm2oszDnueM..Ak
.bHzTt6Ul/k6Ukl6Qs5crI0.a.l0a.bTUSH7.M029M0ly/uBZ.U7EgU7Mw5crI0.a.l0akqTUSH7.M02
9M0kz/uBZ.U7EgU7...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....2..F2E.....I....w....UGjBrGipmGgJKOiZYFH/...............................6U.
0.........UUeInSUKbzzQEkBa.a3euDktiEHPd0lzXoB742MZXvzMaNaNaNaNwDbFY6P5JuOz9.....
..cG./..................n.2IsQfABkXwz6N1nm1Vy4zDbvnpboCYpz93IpUNbpf0./..........
7hPqxUap/z9.............}
{Titel: A_Latest_Chop_Nov_2019_03}
