<!DOCTYPE html>
<html>
<head>
    <title>Import PLY as Verts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(200, 200, 175); /* This sets the background color to mid-gray */
        }
        h2 {
            color: #000;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 3px;
        }
        hr {
           border-top: 8px solid black;
           border-radius: 10px;
           width: 50%;
           
        }
    </style>    
</head>
<body>
    <div style="background-color:black;color:rgb(253, 226, 137);padding:20px;border-radius: 20px;outline: 3px outset rgb(103, 194, 215);">
        <h1>Import PLY as Verts v3.0</h1>
    </div>
    <br>

    <h2>Step 0 (Blender 3.6 or lower):</h2>
    <p>Disable the old PLY stuff.</p>
    <img alt="" src="images/image3.gif" >
    <br><br>
    <p>Also uninstall previous Import-PLY-as-Verts if necessary:</p>
    <img alt="" src="images/Cap-0028.gif" >
    <br><br>
    <hr>

    <h2>Installation</h2>
    <p>In Blender, go to <code> Edit-> Preferences-> Add-ons-> Install</code></p>
    <img alt="" src="images/Cap-0029.gif" >
    <br><br>
    <p>Direct Blender's file requester to the <code>PLY-As-Verts.zip</code> file.</p>
    <br>
    <img alt="" src="images/Cap-0030.gif" > 
    <br><br>  
    <p>Finally, make sure the new Add-on's checkbox is checked.</p>
    <img alt="" src="images/Cap-0031.gif" >
    <br><br>
    <hr>

    <h2>Usage</h2>
    <p>In Blender, go to <code>File-> Import-> Stanford PLY as Verts</code></p>
    <img alt="" src="images/Cap-0032.gif" >
    <br><br>
    <p><b>*** Note the <code>Ignore Faces</code> checkbox in the file requester:</b></p>
        <img alt="" src="images/Cap-0033.gif" >
        <br>
    <p>It is checked by default, as we assume you are more interested in point clouds.<br> 
            Leaving the box checked will load polygon meshes as verts with all other data 
            included as Blender Attributes.<br>
            However, if you <i>must</i> load polygons, uncheck the box and they will come
            through.<br>
            <b>* Only triangles and quads, no n-gons yet.</b><br>
            For example, here is the same Torus model loaded both ways:
    </p>
    <p>
        <code>Ignore Faces == True:<br>
        (Python: use_verts == True)
        </code>
        <br>
        <img alt="" src="images/image6.jpg" ><br>
        <img alt="" src="images/image10.jpg" ><br>
        <img alt="" src="images/image13.jpg" ><br>
    </p>
    <p>We see the dummy value <code>quality</code> has been imported as well as
            the RGBA Vertex Colors <code>Col</code> into Blender's Vertex Data Type.<br>
    </p>
    <p>
        <code>Ignore Faces == False:<br>
            (Python: use_verts == False)
        </code>
        <br>
        <img alt="" src="images/image2.jpg" ><br>
        <img alt="" src="images/image9.jpg" ><br>
        <img alt="" src="images/image14-1.jpg" ><br>
        <img alt="" src="images/image14-2.jpg" ><br>
        <br>
        Note that polygon meshes still use the older <code>Face Corner</code> color type.  This will be fixed eventually.<br>
    </p>
    <br>
    <p> However you import, all these data are now available throughout Blender via Attribute Nodes:<br></p>
    <img alt="" src="images/Cap-0034.gif" ><br>
    <p>If you attempt to load a point cloud as a polygon, nothing bad will happen :).</p>
    <br>
    <h3>Console Window / Text Editor</h3>
    <p>As your model is importing, statistics about it will be sent to Blender's <code>Console Window.</code><br>
    </p>
    <img alt="" src="images/Cap-0035.gif" ><br>
    <p>However, said <code>Console Window</code> is not trivial to get to for non-Windows users.
        <br><br><br>
        As a remedy the Addon generates a text file inside of Blender's <code>Text Editor.</code><br>
    </p>
    <img alt="" src="images/Cap-0036.gif" ><br>
    <br>
    <p><b>NOTE:</b> These text files are <i>NOT</i> automatically saved in your .blend file.<br>
        If you want to save them, use <code>Text-> Save</code> or <code>Text-> Save As</code>
    </p>
    <img alt="" src="images/Cap-0037.gif" ><br>
    <hr>
    
    <h2>Continue Writing Here</h2>
   
    <!-- Add stuff here -->
   

</body>
</html>
